<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light dark">
    <link rel="icon" type="image/png" href="data:image/png;base64,">
        <title>Linus Richter's Website</title>
        <style>
            @media (prefers-color-scheme: light) {
                body {
                    background: #000
                }
            }
            
            body {
                margin: 1em auto;
                max-width: 40em;
                padding: 0 .62em 3.24em;
                font: 1.2em/1.62 sans-serif
            }
            
            h1, h2, h3 {
                line-height: 1.2
            }
            
            @media print {
                body {
                    max-width: none
                }
            }
            
            /* center photo */
            .center {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 25%;
            }
            
            /* two-column environments */
            .column {
              float: left;
              width: 50%;
            }

            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
        </style>
        <article>
            <header>
                <img src="me.jpg" alt="Me" class="center">
                <!--
                <div class="row">
                    <div class="column">
                    </div>
                    <div class="column">
                        
                    </div>
                </div>
                -->
                <h1 style="text-align: center;">
                    Linus Richter
                </h1>
                <!--
                <h2>
                    About me
                </h2>
                -->
                <!-- <aside>Research Fellow, National University of Singapore</aside> -->
            </header>
            <p> I am a Research Fellow in the Department of Mathematics at the National University of Singapore. My research interests lie in both computability theory and set theory, and especially at their intersection. Currently, I am working on questions in:
            <ul>
                <li>descriptive set theory
                <li>algorithmic randomness
                <li>interactions between computability theory and set theory
            </ul>
            
            <p> Previously, I completed a PhD in mathematics at Victoria University of Wellington (New Zealand) advised by Dan Turetsky. Before coming to New Zealand, I received a Master’s degree from the University of Manchester (United Kingdom) in 2018. My Master’s thesis was supervised by Gareth Jones.
            
            <h3>
                Contact
            </h3>
            
            Email: richter (at) nus (dot) edu (dot) sg
            
            <h2>
                Publications
            </h2>
            
            <h3>
                Papers
            </h3>
            
            <ol reversed>
                <li><strong>All Borel Group Extensions of Finite-Dimensional Real Space Are Trivial</strong>, submitted
                    <br>
                    <a href="papers/4_borelGroupExtensions.pdf">∎ pdf</a>
                <li>(with J. Chen, B. Kjos-Hanssen, I. Koswara, F. Stephan) <strong>Languages of Words of Low Automatic Complexity Are Hard to Compute</strong>, submitted
                    <br>
                    <a href="papers/3_automaticComplexity.pdf">∎ pdf</a>
                <li><strong>Co-analytic Counterexamples to Marstrand's Projection Theorem</strong>, submitted
                    <br>
                    <a href="papers/2_marstrandsThm.pdf">∎ pdf</a> | <a href="https://arxiv.org/abs/2301.06684">↗︎ arXiv</a>
                <li>(with N. Greenberg, S. Shelah, D. Turetsky) <strong>More on bases of uncountable free abelian groups</strong>, volume 44 of <emph>Lecture Notes Series, Institute for Mathematical Sciences, National University of Singapore</emph>, p. 71-85, World Scientific, 2025
                    <br>
                    <a href="papers/1_groupsBases.pdf">∎ pdf</a> | <a href="https://worldscientific.com/doi/10.1142/9789819806584_0004">↗︎ published version</a>
            </ol>
            
            <h3>
                Theses
            </h3>
            
            <ol reversed>
                <li><strong>On the Definability and Complexity of Sets and Structures</strong>, PhD thesis, Victoria University of Wellington, 2024
                    <br>
                    <a href="theses/2_thesis.pdf">∎ pdf</a> | <a href="https://doi.org/10.26686/wgtn.25573695">↗︎ published version</a>
                <li><strong>Topics in Set Theory and Logic</strong>, Masters thesis, University of Manchester, 2018
                    <br>
                    <a href="theses/1_masters.pdf">∎ pdf</a>
            </ol>
            
            <h2>
                Talks
            </h2>
            
            <ul>
                <li> <strong>Computability, Consistency, and a Theorem on Fractals</strong>, Logic, Categories and Applications Seminar, University of Bologna, Dec 2024
                    <br>
                    <a href="talks/12_bolognaFractals.pdf">∎ slides pdf</a>
                <li> <strong>On the Definability and Complexity of Sets and Structures</strong>, Colloquium Logicum 2024, PhD Colloquium, Austrian Academy of Sciences, Oct 2024
                    <br>
                    <a href="talks/11_colloquiumLogicum.pdf">∎ slides pdf</a>
                <li> <strong>The Borel-Definable Group Cohomology of &#8477;<sup>n</sup> Is (Hopefully) Simple</strong>, IMS Graduate Summer School in Logic, National University of Singapore, Jun 2023
                    <br>
                    <a href="talks/9_nus_borelExtensions.pdf">∎ notes pdf</a>
                <li> <strong>On &Pi;<sub>1</sub><sup>1</sup>-recursion and Marstrand's Theorem</strong>, Victoria University of Wellington Logic Seminar
                    <br>
                    <ol>
                        <li> Controlling the Construction of CA-sets, Mar 2023, <a href="talks/8a_vuwlogic_notes.pdf">∎ notes pdf</a>
                        <li> CA Counterexamples to Marstrand's Projection Theorem, Mar 2023, <a href="talks/8b_vuwlogic_notes.pdf">∎ notes pdf</a>
                    </ol>
                <li> <strong>Co-analytic Counterexamples to Marstrand's Projection Theorem</strong>
                    <ul>
                        <li> Penn State Logic Seminar, online, Sep 2023, <a href="talks/10_pennstate_slides.pdf">∎ slides pdf</a>
                        <li> National University of Singapore Logic Seminar, online, Mar 2023, <a href="talks/7_nus_slides.pdf">∎ slides pdf</a>
                        <li> Computability Theory and Applications Seminar, online, Jan 2023, <a href="talks/6_cta_slides.pdf">∎ slides pdf</a>
                    </ul>
                <li> <strong>On (Borel) Group Extensions</strong>, University of Sydney Graduate Talks in Topology and Geometry (GT)^2, online, May 2022
                    <br>
                    <a href="talks/5_borel_slides.pdf">∎ slides pdf</a> | <a href="talks/5_borel_handwritten.pdf">∎ handwritten notes pdf</a>
                <li> <strong>On Homological Algebra, Group Extensions, and Descriptive Set Theory</strong>, Victoria University of Wellington SMS Graduate Seminar, May 2021
                    <br>
                    <a href="talks/4_polishGroups.pdf">∎ notes pdf</a>
                <li> <strong>When the Search for Proofs Turns Futile</strong>, Victoria University of Wellington SMS Graduate Seminar, Nov 2020
                    <br>
                    <a href="talks/3_forcing.pdf">∎ notes pdf</a>
                <li> <strong>Higher Derived Limits and Cohomology of Ordinals</strong>, Victoria University of Wellington Logic Seminar, Apr 2020
                    <br>
                    <a href="talks/2_proposal.pdf">∎ notes pdf</a>
                <li> <strong>Computability, Complexity, and Some Algebra</strong>, NZMASP, Wainui, Nov 2019
                    <br>
                    <a href="talks/1_nzmasp.pdf">∎ slides pdf</a>
                <li> <strong>More on Bases of Uncountable Free Abelian Groups</strong>, Victoria University of Wellington Logic Seminar, Aug 2019
            </ul>
            
            <h2>
                Teaching
            </h2>
            
            <p>
                Below I include a few short notes I have written as additional teaching materials to students during my teaching. I include them in the hope they prove useful to some.
            </p>
            
            <ul>
                <li> <strong>&#8477;<sup>3</sup> Is a Union of Discjoint Circles Under AC</strong>
                    <br>
                    <a href="teach/3_disjointCircles.pdf">∎ notes pdf</a>
                <li> <strong>One Way to Think About: Change of Bases Matrices</strong>
                    <br>
                    <a href="teach/2_matrices.pdf">∎ notes pdf</a>
                <li> <strong>One Way to Think About: Zorn's Lemma</strong>
                    <br>
                    <a href="teach/1_zorn.pdf">∎ notes pdf</a>
            </ul>
            
            <aside>last updated: 12 May 2025</aside>
        </article>
